{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "server=LTIN588340;database=restdb;user id = SA; password=password-1;TrustServerCertificate=True"
    // for windows authentication(Trusted_Connection=Yes)
    // user id=sa; password = password-1 (for sql authentication)
  }
}
